<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="styles.css">
    <title>Bug Invaders</title>

<body>
    
    <div class="nav-group">
        <a href="./register.html" class="button">Register</a>
        <a href="./login.html" class="button">Login</a>
        <a id="title">Bug Invaders</button> 
        <a href="game.html" class="button">Play Game</a> 
        <a href="file:///N:/JavascriptWebsite/website/register.html" class="button">Info</a>
    </div>
    <h2> Welcome to the Bug Invaders homepage! </h2>
    <p>Press the register button above if you have not yet created an account, otherwise your data
        will not be saved.
    </p>
</body>

</html>




